[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"60 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[e E3407 _DISPOWNER_MODE `uc
DISPOWNER_AUTO_MODE 0
DISPOWNER_VISUALIZER_MODE 1
DISPOWNER_CONFIG_MODE 2
]
"163
[e E3402 _MACHINESTATE `uc
STALL 0
RUNNING 1
CONFIG 2
]
"72 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[e E3276 MPAP_MODES `uc
MPAP_IDLE_MODE 0
MPAP_STALL_MODE 1
MPAP_HOMMING_MODE 2
MPAP_NORMAL_MODE 3
]
"116 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[e E3290 _DISP7S_CHARS `uc
OFF 0
RAYA 1
]
"194 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _keyRead_pin_key1 keyRead_pin_key1 `T(uc  1 s 1 keyRead_pin_key1 ]
"198
[v _keyRead_pin_key2 keyRead_pin_key2 `T(uc  1 s 1 keyRead_pin_key2 ]
"202
[v _keyRead_pin_key3 keyRead_pin_key3 `T(uc  1 s 1 keyRead_pin_key3 ]
"206
[v _keyRead_pin_key4 keyRead_pin_key4 `T(uc  1 s 1 keyRead_pin_key4 ]
"210
[v _keyRead_pin_key5 keyRead_pin_key5 `T(uc  1 s 1 keyRead_pin_key5 ]
"217
[v _ikb_init ikb_init `(v  1 e 1 0 ]
"414
[v _ikb_job ikb_job `(v  1 e 1 0 ]
"419
[v _ikb_flush ikb_flush `(v  1 e 1 0 ]
"449
[v _ikey_scan ikey_scan `(v  1 e 1 0 ]
"510
[v _ikey_is_accessible ikey_is_accessible `(uc  1 s 1 ikey_is_accessible ]
"545
[v _ikey_parsing ikey_parsing `(v  1 e 1 0 ]
"761
[v _ikey_clear_all_flag ikey_clear_all_flag `(v  1 e 1 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"5 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_mux0_off disp7s_mux0_off `T(v  1 s 1 disp7s_mux0_off ]
"9
[v _disp7s_mux0_on disp7s_mux0_on `T(v  1 s 1 disp7s_mux0_on ]
"14
[v _disp7s_mux1_off disp7s_mux1_off `T(v  1 s 1 disp7s_mux1_off ]
"18
[v _disp7s_mux1_on disp7s_mux1_on `T(v  1 s 1 disp7s_mux1_on ]
"23
[v _disp7s_mux2_off disp7s_mux2_off `T(v  1 s 1 disp7s_mux2_off ]
"27
[v _disp7s_mux2_on disp7s_mux2_on `T(v  1 s 1 disp7s_mux2_on ]
"32
[v _disp7s_mux3_off disp7s_mux3_off `T(v  1 s 1 disp7s_mux3_off ]
"36
[v _disp7s_mux3_on disp7s_mux3_on `T(v  1 s 1 disp7s_mux3_on ]
"41
[v _disp7s_mux4_off disp7s_mux4_off `T(v  1 s 1 disp7s_mux4_off ]
"45
[v _disp7s_mux4_on disp7s_mux4_on `T(v  1 s 1 disp7s_mux4_on ]
"83
[v _disp7s_mux_init disp7s_mux_init `(v  1 s 1 disp7s_mux_init ]
"97
[v _disp7s_mux_Q disp7s_mux_Q `(v  1 s 1 disp7s_mux_Q ]
"112
[v _disp7s_init disp7s_init `(v  1 e 1 0 ]
"128
[v _disp7s_job disp7s_job `(v  1 e 1 0 ]
"161
[v _disp7s_write_f disp7s_write_f `(v  1 e 1 0 ]
"215
[v _disp7s_qtyDisp_writeFloat disp7s_qtyDisp_writeFloat `(v  1 e 1 0 ]
"224
[v _disp7s_write_i disp7s_write_i `(v  1 e 1 0 ]
"254
[v _disp7s_qtyDisp_writeInt disp7s_qtyDisp_writeInt `(v  1 e 1 0 ]
"258
[v _disp7s_modeDisp_writeInt disp7s_modeDisp_writeInt `(v  1 e 1 0 ]
"3 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/inputs.c
[v _is_startSignal is_startSignal `(c  1 e 1 0 ]
"7
[v _is_oilLevel is_oilLevel `(c  1 e 1 0 ]
"83 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _main main `(v  1 e 1 0 ]
"228
[v _INTERRUPCION INTERRUPCION `II(v  1 e 1 0 ]
"5 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v __mpap_step1 _mpap_step1 `(v  1 s 1 _mpap_step1 ]
"13
[v __mpap_step2 _mpap_step2 `(v  1 s 1 _mpap_step2 ]
"21
[v __mpap_step3 _mpap_step3 `(v  1 s 1 _mpap_step3 ]
"29
[v __mpap_step4 _mpap_step4 `(v  1 s 1 _mpap_step4 ]
"43
[v __mpap_off _mpap_off `(v  1 s 1 _mpap_off ]
"55
[v _mpap_setupToTurn mpap_setupToTurn `(v  1 e 1 0 ]
"67
[v _mpap_setupToHomming mpap_setupToHomming `(v  1 e 1 0 ]
"76
[v _mpap_do1step mpap_do1step `(v  1 e 1 0 ]
"96
[v _mpap_homming mpap_homming `(c  1 e 1 0 ]
"120
[v _mpap_normal_mode mpap_normal_mode `(c  1 e 1 0 ]
"140
[v _mpap_job mpap_job `(c  1 e 1 0 ]
"160
[v _mpap_sych mpap_sych `(v  1 e 1 0 ]
"215
[v _mpap_movetoNozzle mpap_movetoNozzle `(v  1 e 1 0 ]
"222
[v _mpap_isIdle mpap_isIdle `(c  1 e 1 0 ]
"6 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/nozzle.c
[v _nozzle_isEnabled nozzle_isEnabled `(c  1 e 1 0 ]
"6 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _pulsonic_init pulsonic_init `(v  1 e 1 0 ]
"19
[v _pulsonic_getTotalSum_mlh pulsonic_getTotalSum_mlh `(ui  1 e 2 0 ]
"8 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_setTick pump_setTick `(v  1 e 1 0 ]
"22
[v _pump_job pump_job `(c  1 e 1 0 ]
"66
[v _pump_isIdle pump_isIdle `(c  1 e 1 0 ]
[s S212 _bf 2 `uc 1 state 1 0 :1:0 
`uc 1 OnKeyPressed 1 0 :1:1 
`uc 1 OnKeyPressedAndKeyRelease 1 0 :1:2 
`uc 1 AtTimeExpired 1 0 :1:3 
`uc 1 AtTimeExpired2 1 0 :1:4 
`uc 1 Reptt 1 0 :1:5 
`uc 1 ReadyToRead 1 0 :1:6 
`uc 1 AtTimeExpired_BeforeOrAfter 1 0 :1:7 
`uc 1 OwnerOfGroup 1 1 :1:0 
`uc 1 InProcessing 1 1 :1:1 
]
"34 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[s S223 _repp 4 `ui 1 to_start 2 0 `ui 1 after_start 2 2 ]
[s S226 _key 16 `*.37(uc 1 keyRead 2 0 `*.37(v 1 keyDo 2 2 `uc 1 sm0 1 4 `uc 1 counter0 1 5 `uc 1 sm1 1 6 `ui 1 counter1 2 7 `uc 1 num_group_x 1 9 `S212 1 bf 2 10 `S223 1 repp 4 12 ]
[v _key key `VE[5]S226  1 e 80 0 ]
"508
[v _group_x group_x `[5]uc  1 e 5 0 ]
"648 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"763
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
[s S471 _disp7s_mux 4 `[2]*.37(v 1 Qonoff 4 0 ]
"55 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_mux disp7s_mux `[5]S471  1 e 20 0 ]
"64
[v _DISP7S_NUMS DISP7S_NUMS `C[10]uc  1 e 10 0 ]
"77
[v _DISP7S_CHARS DISP7S_CHARS `C[2]uc  1 e 2 0 ]
[s S24 _isr_flag 1 `uc 1 f1ms 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
"34 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _isr_flag isr_flag `VES24  1 e 1 0 ]
[s S27 _main_flag 1 `uc 1 f1ms 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
"35
[v _main_flag main_flag `VES27  1 e 1 0 ]
[s S30 _lock 1 `uc 1 kb 1 0 :1:0 
`uc 1 autoMode 1 0 :1:1 
`uc 1 visualizerMode 1 0 :1:2 
`uc 1 __a 1 0 :5:3 
]
"44
[v _lock lock `S30  1 e 1 0 ]
"52
[v _machineState machineState `c  1 e 1 0 ]
"60
[v _disp_owner disp_owner `c  1 e 1 0 ]
"38 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_step mpap_step `[4]*.37(v  1 e 8 0 ]
"50
[v _mpap_off mpap_off `*.37(v  1 e 2 0 ]
[s S369 _mpap 8 `i 1 numSteps_current 2 0 `i 1 counter_steps 2 2 `i 1 numSteps_tomove 2 4 `c 1 KI 1 6 `c 1 mode 1 7 ]
"52
[v _mpap mpap `VES369  1 e 8 0 ]
[s S319 _pulsonic_nozzle 6 `f 1 Q_mlh 3 0 `ui 1 total_ticks_mlh 2 3 `c 1 nticks_slicetime 1 5 ]
"4 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[s S323 _pulsonic_oil 1 `c 1 viscosity 1 0 ]
[s S325 _pulsonic_flags 1 `uc 1 mpap_home_sensor 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
[u S328 _pulsonic_errors 1 `S325 1 flag 1 0 `uc 1 e 1 0 ]
[s S331 _pulsonic_display 5 `[3]uc 1 qty 3 0 `[2]uc 1 mode 2 3 ]
[s S334 _pulsonic 64 `ui 1 Kticks_0p1ml 2 0 `ui 1 dist_total_time 2 2 `ui 1 dist_access_time 2 4 `[8]S319 1 nozzle 48 6 `S323 1 oil 1 54 `f 1 sum_all_mlh 3 55 `S328 1 errors 1 58 `S331 1 disp7s 5 59 ]
[v _pulsonic pulsonic `S334  1 e 64 0 ]
[s S450 _pump 3 `ui 1 ticks 2 0 `c 1 sm0 1 2 ]
"6 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump pump `S450  1 s 3 pump ]
"83 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@c_access_disp c_access_disp `c  1 a 1 44 ]
"85
[v main@c_access_kb c_access_kb `c  1 a 1 43 ]
"226
} 0
"22 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_job pump_job `(c  1 e 1 0 ]
{
"25
[v pump_job@c c `c  1 s 1 c ]
"65
} 0
"6 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _pulsonic_init pulsonic_init `(v  1 e 1 0 ]
{
"8
[v pulsonic_init@i i `c  1 a 1 10 ]
"17
} 0
"160 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_sych mpap_sych `(v  1 e 1 0 ]
{
"162
[v mpap_sych@sm0 sm0 `c  1 s 1 sm0 ]
"163
[v mpap_sych@c c `c  1 s 1 c ]
"214
} 0
"414 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_job ikb_job `(v  1 e 1 0 ]
{
"418
} 0
"449
[v _ikey_scan ikey_scan `(v  1 e 1 0 ]
{
"451
[v ikey_scan@k k `c  1 a 1 11 ]
"501
} 0
"206
[v _keyRead_pin_key4 keyRead_pin_key4 `T(uc  1 s 1 keyRead_pin_key4 ]
{
"209
} 0
"202
[v _keyRead_pin_key3 keyRead_pin_key3 `T(uc  1 s 1 keyRead_pin_key3 ]
{
"205
} 0
"198
[v _keyRead_pin_key2 keyRead_pin_key2 `T(uc  1 s 1 keyRead_pin_key2 ]
{
"201
} 0
"194
[v _keyRead_pin_key1 keyRead_pin_key1 `T(uc  1 s 1 keyRead_pin_key1 ]
{
"197
} 0
"210
[v _keyRead_pin_key5 keyRead_pin_key5 `T(uc  1 s 1 keyRead_pin_key5 ]
{
"213
} 0
"545
[v _ikey_parsing ikey_parsing `(v  1 e 1 0 ]
{
"547
[v ikey_parsing@k k `uc  1 a 1 34 ]
"747
} 0
"510
[v _ikey_is_accessible ikey_is_accessible `(uc  1 s 1 ikey_is_accessible ]
{
[v ikey_is_accessible@k k `uc  1 a 1 wreg ]
[v ikey_is_accessible@k k `uc  1 a 1 wreg ]
"512
[v ikey_is_accessible@k k `uc  1 a 1 12 ]
"525
} 0
"28 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 18 ]
"31
} 0
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 10 ]
[v ___ftpack@exp exp `uc  1 p 1 13 ]
[v ___ftpack@sign sign `uc  1 p 1 14 ]
"86
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 21 ]
[v ___ftge@ff2 ff2 `f  1 p 3 24 ]
"13
} 0
"217 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_init ikb_init `(v  1 e 1 0 ]
{
"219
[v ikb_init@i i `c  1 a 1 10 ]
"412
} 0
"419
[v _ikb_flush ikb_flush `(v  1 e 1 0 ]
{
"422
} 0
"761
[v _ikey_clear_all_flag ikey_clear_all_flag `(v  1 e 1 0 ]
{
"763
[v ikey_clear_all_flag@i i `uc  1 a 1 10 ]
"769
} 0
"254 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_qtyDisp_writeInt disp7s_qtyDisp_writeInt `(v  1 e 1 0 ]
{
[v disp7s_qtyDisp_writeInt@num num `i  1 p 2 41 ]
"257
} 0
"258
[v _disp7s_modeDisp_writeInt disp7s_modeDisp_writeInt `(v  1 e 1 0 ]
{
[v disp7s_modeDisp_writeInt@num num `i  1 p 2 41 ]
"261
} 0
"224
[v _disp7s_write_i disp7s_write_i `(v  1 e 1 0 ]
{
"227
[v disp7s_write_i@buff buff `[10]uc  1 a 10 0 ]
"226
[v disp7s_write_i@K10MULT K10MULT `i  1 a 2 11 ]
"228
[v disp7s_write_i@i i `c  1 a 1 13 ]
"229
[v disp7s_write_i@pi pi `c  1 a 1 10 ]
"224
[v disp7s_write_i@pDisp pDisp `*.39uc  1 p 2 31 ]
[v disp7s_write_i@NUM_OF_DISP NUM_OF_DISP `c  1 p 1 33 ]
[v disp7s_write_i@num num `i  1 p 2 34 ]
"253
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.30Cuc  1 a 1 12 ]
"4
[v strlen@s s `*.30Cuc  1 p 1 10 ]
"13
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
{
[v itoa@buf buf `*.30uc  1 p 1 25 ]
[v itoa@val val `i  1 p 2 26 ]
[v itoa@base base `i  1 p 2 28 ]
"14
} 0
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 22 ]
"20
[v utoa@c c `uc  1 a 1 24 ]
"17
[v utoa@buf buf `*.30uc  1 p 1 17 ]
[v utoa@val val `ui  1 p 2 18 ]
[v utoa@base base `i  1 p 2 20 ]
"37
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
"30
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"128 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_job disp7s_job `(v  1 e 1 0 ]
{
"133
[v disp7s_job@pq pq `c  1 a 1 20 ]
"130
[v disp7s_job@q q `c  1 s 1 q ]
"148
} 0
"97
[v _disp7s_mux_Q disp7s_mux_Q `(v  1 s 1 disp7s_mux_Q ]
{
[v disp7s_mux_Q@q q `c  1 a 1 wreg ]
"99
[v disp7s_mux_Q@i i `c  1 a 1 17 ]
"97
[v disp7s_mux_Q@q q `c  1 a 1 wreg ]
"100
[v disp7s_mux_Q@q q `c  1 a 1 16 ]
"107
} 0
"112
[v _disp7s_init disp7s_init `(v  1 e 1 0 ]
{
"114
[v disp7s_init@i i `c  1 a 1 11 ]
"123
} 0
"83
[v _disp7s_mux_init disp7s_mux_init `(v  1 s 1 disp7s_mux_init ]
{
"85
[v disp7s_mux_init@i i `c  1 a 1 10 ]
"95
} 0
"41
[v _disp7s_mux4_off disp7s_mux4_off `T(v  1 s 1 disp7s_mux4_off ]
{
"44
} 0
"36
[v _disp7s_mux3_on disp7s_mux3_on `T(v  1 s 1 disp7s_mux3_on ]
{
"39
} 0
"32
[v _disp7s_mux3_off disp7s_mux3_off `T(v  1 s 1 disp7s_mux3_off ]
{
"35
} 0
"27
[v _disp7s_mux2_on disp7s_mux2_on `T(v  1 s 1 disp7s_mux2_on ]
{
"30
} 0
"23
[v _disp7s_mux2_off disp7s_mux2_off `T(v  1 s 1 disp7s_mux2_off ]
{
"26
} 0
"18
[v _disp7s_mux1_on disp7s_mux1_on `T(v  1 s 1 disp7s_mux1_on ]
{
"21
} 0
"14
[v _disp7s_mux1_off disp7s_mux1_off `T(v  1 s 1 disp7s_mux1_off ]
{
"17
} 0
"9
[v _disp7s_mux0_on disp7s_mux0_on `T(v  1 s 1 disp7s_mux0_on ]
{
"12
} 0
"5
[v _disp7s_mux0_off disp7s_mux0_off `T(v  1 s 1 disp7s_mux0_off ]
{
"8
} 0
"45
[v _disp7s_mux4_on disp7s_mux4_on `T(v  1 s 1 disp7s_mux4_on ]
{
"48
} 0
"228 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _INTERRUPCION INTERRUPCION `II(v  1 e 1 0 ]
{
"239
} 0
"140 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_job mpap_job `(c  1 e 1 0 ]
{
"158
} 0
"120
[v _mpap_normal_mode mpap_normal_mode `(c  1 e 1 0 ]
{
"122
[v mpap_normal_mode@cod_ret cod_ret `c  1 a 1 1 ]
"138
} 0
"96
[v _mpap_homming mpap_homming `(c  1 e 1 0 ]
{
"98
[v mpap_homming@cod_ret cod_ret `c  1 a 1 2 ]
"118
} 0
"76
[v _mpap_do1step mpap_do1step `(v  1 e 1 0 ]
{
[v mpap_do1step@KI KI `c  1 a 1 wreg ]
[v mpap_do1step@KI KI `c  1 a 1 wreg ]
"78
[v mpap_do1step@i i `c  1 s 1 i ]
"80
[v mpap_do1step@KI KI `c  1 a 1 0 ]
"86
} 0
"21
[v __mpap_step3 _mpap_step3 `(v  1 s 1 _mpap_step3 ]
{
"28
} 0
"13
[v __mpap_step2 _mpap_step2 `(v  1 s 1 _mpap_step2 ]
{
"20
} 0
"5
[v __mpap_step1 _mpap_step1 `(v  1 s 1 _mpap_step1 ]
{
"12
} 0
"29
[v __mpap_step4 _mpap_step4 `(v  1 s 1 _mpap_step4 ]
{
"36
} 0
"43
[v __mpap_off _mpap_off `(v  1 s 1 _mpap_off ]
{
"49
} 0
