[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"61 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[e E3393 _DISPOWNER_MODE `uc
DISPOWNER_AUTO_MODE 0
DISPOWNER_VISUALIZER_MODE 1
DISPOWNER_CONFIG_MODE 2
]
"342
[e E3388 _MACHINESTATE `uc
STALL 0
RUNNING 1
CONFIG 2
]
"368
[e E3280 _MODE_DIG `uc
MODE_DIG_0 0
MODE_DIG_1 1
]
"371
[e E3276 _QUANT_DIG `uc
QUANT_DIG_0 0
QUANT_DIG_1 1
QUANT_DIG_2 2
]
[e E3313 _DISP7S_CHARS `uc
OFF 0
RAYA 1
]
"163 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[e E3280 _MODE_DIG `uc
MODE_DIG_0 0
MODE_DIG_1 1
]
"166
[e E3276 _QUANT_DIG `uc
QUANT_DIG_0 0
QUANT_DIG_1 1
QUANT_DIG_2 2
]
[e E3313 _DISP7S_CHARS `uc
OFF 0
RAYA 1
]
"74 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[e E3276 MPAP_MODES `uc
IDLE_MODE 0
STALL_MODE 1
HOMMING_MODE 2
NORMAL_MODE 3
]
"194 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _keyRead_pin_key1 keyRead_pin_key1 `T(uc  1 s 1 keyRead_pin_key1 ]
"198
[v _keyRead_pin_key2 keyRead_pin_key2 `T(uc  1 s 1 keyRead_pin_key2 ]
"202
[v _keyRead_pin_key3 keyRead_pin_key3 `T(uc  1 s 1 keyRead_pin_key3 ]
"206
[v _keyRead_pin_key4 keyRead_pin_key4 `T(uc  1 s 1 keyRead_pin_key4 ]
"210
[v _keyRead_pin_key5 keyRead_pin_key5 `T(uc  1 s 1 keyRead_pin_key5 ]
"217
[v _ikb_init ikb_init `(v  1 e 1 0 ]
"414
[v _ikb_job ikb_job `(v  1 e 1 0 ]
"419
[v _ikb_flush ikb_flush `(v  1 e 1 0 ]
"427
[v _ikb_key_is_ready2read ikb_key_is_ready2read `(uc  1 e 1 0 ]
"449
[v _ikey_scan ikey_scan `(v  1 e 1 0 ]
"510
[v _ikey_is_accessible ikey_is_accessible `(uc  1 s 1 ikey_is_accessible ]
"545
[v _ikey_parsing ikey_parsing `(v  1 e 1 0 ]
"761
[v _ikey_clear_all_flag ikey_clear_all_flag `(v  1 e 1 0 ]
"32 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"3 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/inputs.c
[v _is_startSignal is_startSignal `(c  1 e 1 0 ]
"7
[v _is_oilLevel is_oilLevel `(c  1 e 1 0 ]
"82 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _main main `(v  1 e 1 0 ]
"324
[v _INTERRUPCION INTERRUPCION `II(v  1 e 1 0 ]
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v __mpap_step1 _mpap_step1 `(v  1 s 1 _mpap_step1 ]
"15
[v __mpap_step2 _mpap_step2 `(v  1 s 1 _mpap_step2 ]
"23
[v __mpap_step3 _mpap_step3 `(v  1 s 1 _mpap_step3 ]
"31
[v __mpap_step4 _mpap_step4 `(v  1 s 1 _mpap_step4 ]
"45
[v __mpap_off _mpap_off `T(v  1 s 1 _mpap_off ]
"57
[v _mpap_setupToTurn mpap_setupToTurn `(v  1 e 1 0 ]
"69
[v _mpap_setupToHomming mpap_setupToHomming `(v  1 e 1 0 ]
"76
[v _nozzle_moveto nozzle_moveto `(v  1 e 1 0 ]
"88
[v _mpap_do1step mpap_do1step `(v  1 e 1 0 ]
"108
[v _mpap_homming mpap_homming `(c  1 e 1 0 ]
"131
[v _mpap_normal_mode mpap_normal_mode `(c  1 e 1 0 ]
"151
[v _mpap_job mpap_job `(c  1 e 1 0 ]
"171
[v _mpap_sych mpap_sych `(v  1 e 1 0 ]
"55 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _multiplexedDisp0_off multiplexedDisp0_off `T(v  1 s 1 multiplexedDisp0_off ]
"59
[v _multiplexedDisp0_on multiplexedDisp0_on `T(v  1 s 1 multiplexedDisp0_on ]
"64
[v _multiplexedDisp1_off multiplexedDisp1_off `T(v  1 s 1 multiplexedDisp1_off ]
"68
[v _multiplexedDisp1_on multiplexedDisp1_on `T(v  1 s 1 multiplexedDisp1_on ]
"73
[v _multiplexedDisp2_off multiplexedDisp2_off `T(v  1 s 1 multiplexedDisp2_off ]
"77
[v _multiplexedDisp2_on multiplexedDisp2_on `T(v  1 s 1 multiplexedDisp2_on ]
"82
[v _multiplexedDisp3_off multiplexedDisp3_off `T(v  1 s 1 multiplexedDisp3_off ]
"86
[v _multiplexedDisp3_on multiplexedDisp3_on `T(v  1 s 1 multiplexedDisp3_on ]
"91
[v _multiplexedDisp4_off multiplexedDisp4_off `T(v  1 s 1 multiplexedDisp4_off ]
"95
[v _multiplexedDisp4_on multiplexedDisp4_on `T(v  1 s 1 multiplexedDisp4_on ]
"130
[v _multiplexedDisp_init multiplexedDisp_init `(v  1 e 1 0 ]
"145
[v _multiplexedDisp_job multiplexedDisp_job `(v  1 e 1 0 ]
"161
[v _display7s_init display7s_init `(v  1 e 1 0 ]
"174
[v _display7s_job display7s_job `(v  1 e 1 0 ]
"186
[v _disp_show_quantity disp_show_quantity `(v  1 e 1 0 ]
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_setTick pump_setTick `(v  1 e 1 0 ]
"17
[v _pump_job pump_job `(c  1 e 1 0 ]
[s S264 _bf 2 `uc 1 state 1 0 :1:0 
`uc 1 OnKeyPressed 1 0 :1:1 
`uc 1 OnKeyPressedAndKeyRelease 1 0 :1:2 
`uc 1 AtTimeExpired 1 0 :1:3 
`uc 1 AtTimeExpired2 1 0 :1:4 
`uc 1 Reptt 1 0 :1:5 
`uc 1 ReadyToRead 1 0 :1:6 
`uc 1 AtTimeExpired_BeforeOrAfter 1 0 :1:7 
`uc 1 OwnerOfGroup 1 1 :1:0 
`uc 1 InProcessing 1 1 :1:1 
]
"34 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[s S275 _repp 4 `ui 1 to_start 2 0 `ui 1 after_start 2 2 ]
[s S278 _key 16 `*.37(uc 1 keyRead 2 0 `*.37(v 1 keyDo 2 2 `uc 1 sm0 1 4 `uc 1 counter0 1 5 `uc 1 sm1 1 6 `ui 1 counter1 2 7 `uc 1 num_group_x 1 9 `S264 1 bf 2 10 `S275 1 repp 4 12 ]
[v _key key `VE[5]S278  1 e 80 0 ]
"508
[v _group_x group_x `[5]uc  1 e 5 0 ]
"648 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"763
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
[s S24 _isr_flag 1 `uc 1 f1ms 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
"35 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _isr_flag isr_flag `VES24  1 e 1 0 ]
[s S27 _main_flag 1 `uc 1 f1ms 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
"36
[v _main_flag main_flag `VES27  1 e 1 0 ]
"40 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_step mpap_step `[4]*.37(v  1 e 8 0 ]
"52
[v _mpap_off mpap_off `*.37(v  1 e 2 0 ]
[s S467 _mpap 8 `i 1 numSteps_current 2 0 `i 1 counter_steps 2 2 `i 1 numSteps_tomove 2 4 `c 1 KI 1 6 `c 1 mode 1 7 ]
"54
[v _mpap mpap `VES467  1 e 8 0 ]
[s S133 _pulsonic_nozzle 6 `f 1 Q_mlh 3 0 `ui 1 total_ticks_mlh 2 3 `c 1 nticks_slicetime 1 5 ]
"5 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[s S137 _pulsonic_flags 1 `uc 1 mpap_home_sensor 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
[u S140 _pulsonic_errors 1 `S137 1 flag 1 0 `uc 1 e 1 0 ]
[s S143 _pulsonic 123 `ui 1 Kticks_0p1ml 2 0 `ui 1 dist_total_time 2 2 `ui 1 dist_access_time 2 4 `[18]S133 1 nozzle 108 6 `f 1 sum_all_mlh 3 114 `S140 1 errors 1 117 `[5]uc 1 display7s 5 118 ]
[v _pulsonic pulsonic `S143  1 e 123 0 ]
[s S391 _multiplexedDisp 4 `[2]*.37(v 1 Qonoff 4 0 ]
"100
[v _multiplexedDisp multiplexedDisp `[5]S391  1 e 20 0 ]
"110
[v _DISP7S_NUMS DISP7S_NUMS `C[10]uc  1 e 10 0 ]
"123
[v _DISP7S_CHARS DISP7S_CHARS `C[2]uc  1 e 2 0 ]
[s S552 _pump 3 `ui 1 ticks 2 0 `c 1 sm0 1 2 ]
"5 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump pump `S552  1 s 3 pump ]
"82 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"85
[v main@c_access_disp c_access_disp `c  1 a 1 53 ]
"84
[v main@c_access_kb c_access_kb `c  1 a 1 52 ]
"178
} 0
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_setTick pump_setTick `(v  1 e 1 0 ]
{
[v pump_setTick@ticks ticks `ui  1 p 2 10 ]
"10
} 0
"17
[v _pump_job pump_job `(c  1 e 1 0 ]
{
"20
[v pump_job@c c `c  1 s 1 c ]
"61
} 0
"76 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _nozzle_moveto nozzle_moveto `(v  1 e 1 0 ]
{
[v nozzle_moveto@nozzle nozzle `c  1 a 1 wreg ]
[v nozzle_moveto@nozzle nozzle `c  1 a 1 wreg ]
"79
[v nozzle_moveto@nozzle nozzle `c  1 a 1 20 ]
"82
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"171 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_sych mpap_sych `(v  1 e 1 0 ]
{
"173
[v mpap_sych@sm0 sm0 `c  1 s 1 sm0 ]
"174
[v mpap_sych@c c `c  1 s 1 c ]
"225
} 0
"69
[v _mpap_setupToHomming mpap_setupToHomming `(v  1 e 1 0 ]
{
"75
} 0
"57
[v _mpap_setupToTurn mpap_setupToTurn `(v  1 e 1 0 ]
{
[v mpap_setupToTurn@numSteps_tomove numSteps_tomove `i  1 p 2 16 ]
"68
} 0
"427 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_key_is_ready2read ikb_key_is_ready2read `(uc  1 e 1 0 ]
{
[v ikb_key_is_ready2read@k k `uc  1 a 1 wreg ]
[v ikb_key_is_ready2read@k k `uc  1 a 1 wreg ]
"429
[v ikb_key_is_ready2read@k k `uc  1 a 1 10 ]
"430
} 0
"414
[v _ikb_job ikb_job `(v  1 e 1 0 ]
{
"418
} 0
"449
[v _ikey_scan ikey_scan `(v  1 e 1 0 ]
{
"451
[v ikey_scan@k k `c  1 a 1 11 ]
"501
} 0
"206
[v _keyRead_pin_key4 keyRead_pin_key4 `T(uc  1 s 1 keyRead_pin_key4 ]
{
"209
} 0
"202
[v _keyRead_pin_key3 keyRead_pin_key3 `T(uc  1 s 1 keyRead_pin_key3 ]
{
"205
} 0
"198
[v _keyRead_pin_key2 keyRead_pin_key2 `T(uc  1 s 1 keyRead_pin_key2 ]
{
"201
} 0
"194
[v _keyRead_pin_key1 keyRead_pin_key1 `T(uc  1 s 1 keyRead_pin_key1 ]
{
"197
} 0
"210
[v _keyRead_pin_key5 keyRead_pin_key5 `T(uc  1 s 1 keyRead_pin_key5 ]
{
"213
} 0
"545
[v _ikey_parsing ikey_parsing `(v  1 e 1 0 ]
{
"547
[v ikey_parsing@k k `uc  1 a 1 34 ]
"747
} 0
"510
[v _ikey_is_accessible ikey_is_accessible `(uc  1 s 1 ikey_is_accessible ]
{
[v ikey_is_accessible@k k `uc  1 a 1 wreg ]
[v ikey_is_accessible@k k `uc  1 a 1 wreg ]
"512
[v ikey_is_accessible@k k `uc  1 a 1 12 ]
"525
} 0
"28 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 18 ]
"31
} 0
"217 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_init ikb_init `(v  1 e 1 0 ]
{
"219
[v ikb_init@i i `c  1 a 1 10 ]
"412
} 0
"419
[v _ikb_flush ikb_flush `(v  1 e 1 0 ]
{
"422
} 0
"761
[v _ikey_clear_all_flag ikey_clear_all_flag `(v  1 e 1 0 ]
{
"763
[v ikey_clear_all_flag@i i `uc  1 a 1 10 ]
"769
} 0
"174 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _display7s_job display7s_job `(v  1 e 1 0 ]
{
"176
[v display7s_job@q q `c  1 s 1 q ]
"183
} 0
"145
[v _multiplexedDisp_job multiplexedDisp_job `(v  1 e 1 0 ]
{
[v multiplexedDisp_job@q q `c  1 a 1 wreg ]
"147
[v multiplexedDisp_job@i i `c  1 a 1 17 ]
"145
[v multiplexedDisp_job@q q `c  1 a 1 wreg ]
"148
[v multiplexedDisp_job@q q `c  1 a 1 16 ]
"155
} 0
"161
[v _display7s_init display7s_init `(v  1 e 1 0 ]
{
"172
} 0
"130
[v _multiplexedDisp_init multiplexedDisp_init `(v  1 e 1 0 ]
{
"132
[v multiplexedDisp_init@i i `c  1 a 1 10 ]
"143
} 0
"91
[v _multiplexedDisp4_off multiplexedDisp4_off `T(v  1 s 1 multiplexedDisp4_off ]
{
"94
} 0
"86
[v _multiplexedDisp3_on multiplexedDisp3_on `T(v  1 s 1 multiplexedDisp3_on ]
{
"89
} 0
"82
[v _multiplexedDisp3_off multiplexedDisp3_off `T(v  1 s 1 multiplexedDisp3_off ]
{
"85
} 0
"77
[v _multiplexedDisp2_on multiplexedDisp2_on `T(v  1 s 1 multiplexedDisp2_on ]
{
"80
} 0
"73
[v _multiplexedDisp2_off multiplexedDisp2_off `T(v  1 s 1 multiplexedDisp2_off ]
{
"76
} 0
"68
[v _multiplexedDisp1_on multiplexedDisp1_on `T(v  1 s 1 multiplexedDisp1_on ]
{
"71
} 0
"64
[v _multiplexedDisp1_off multiplexedDisp1_off `T(v  1 s 1 multiplexedDisp1_off ]
{
"67
} 0
"59
[v _multiplexedDisp0_on multiplexedDisp0_on `T(v  1 s 1 multiplexedDisp0_on ]
{
"62
} 0
"55
[v _multiplexedDisp0_off multiplexedDisp0_off `T(v  1 s 1 multiplexedDisp0_off ]
{
"58
} 0
"95
[v _multiplexedDisp4_on multiplexedDisp4_on `T(v  1 s 1 multiplexedDisp4_on ]
{
"98
} 0
"186
[v _disp_show_quantity disp_show_quantity `(v  1 e 1 0 ]
{
"189
[v disp_show_quantity@buff buff `[10]uc  1 a 10 0 ]
"194
[v disp_show_quantity@real real `d  1 a 3 10 ]
"188
[v disp_show_quantity@I I `i  1 a 2 16 ]
"191
[v disp_show_quantity@i i `c  1 a 1 18 ]
"192
[v disp_show_quantity@last_pos last_pos `c  1 a 1 15 ]
"193
[v disp_show_quantity@q q `c  1 a 1 14 ]
"190
[v disp_show_quantity@num num `uc  1 a 1 13 ]
"186
[v disp_show_quantity@f f `d  1 p 3 48 ]
"267
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
{
[v itoa@buf buf `*.30uc  1 p 1 25 ]
[v itoa@val val `i  1 p 2 26 ]
[v itoa@base base `i  1 p 2 28 ]
"14
} 0
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 22 ]
"20
[v utoa@c c `uc  1 a 1 24 ]
"17
[v utoa@buf buf `*.30uc  1 p 1 17 ]
[v utoa@val val `ui  1 p 2 18 ]
[v utoa@base base `i  1 p 2 20 ]
"37
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
"30
} 0
"44 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 43 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 47 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 42 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 33 ]
"73
} 0
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 30 ]
[v ___ftsub@f2 f2 `f  1 p 3 33 ]
"26
} 0
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 29 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 28 ]
[v ___ftadd@sign sign `uc  1 a 1 27 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 18 ]
[v ___ftadd@f2 f2 `f  1 p 3 21 ]
"148
} 0
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 28 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 32 ]
[v ___ftmul@cntr cntr `uc  1 a 1 31 ]
[v ___ftmul@exp exp `uc  1 a 1 27 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 18 ]
[v ___ftmul@f2 f2 `f  1 p 3 21 ]
"157
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 21 ]
[v ___ftge@ff2 ff2 `f  1 p 3 24 ]
"13
} 0
"32 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 21 ]
"32
[v ___awtoft@c c `i  1 p 2 18 ]
"42
} 0
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 10 ]
[v ___ftpack@exp exp `uc  1 p 1 13 ]
[v ___ftpack@sign sign `uc  1 p 1 14 ]
"86
} 0
"324 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _INTERRUPCION INTERRUPCION `II(v  1 e 1 0 ]
{
"335
} 0
"151 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_job mpap_job `(c  1 e 1 0 ]
{
"169
} 0
"131
[v _mpap_normal_mode mpap_normal_mode `(c  1 e 1 0 ]
{
"133
[v mpap_normal_mode@cod_ret cod_ret `c  1 a 1 1 ]
"149
} 0
"108
[v _mpap_homming mpap_homming `(c  1 e 1 0 ]
{
"110
[v mpap_homming@cod_ret cod_ret `c  1 a 1 2 ]
"130
} 0
"88
[v _mpap_do1step mpap_do1step `(v  1 e 1 0 ]
{
[v mpap_do1step@KI KI `c  1 a 1 wreg ]
[v mpap_do1step@KI KI `c  1 a 1 wreg ]
"90
[v mpap_do1step@i i `c  1 s 1 i ]
"92
[v mpap_do1step@KI KI `c  1 a 1 0 ]
"98
} 0
"23
[v __mpap_step3 _mpap_step3 `(v  1 s 1 _mpap_step3 ]
{
"30
} 0
"15
[v __mpap_step2 _mpap_step2 `(v  1 s 1 _mpap_step2 ]
{
"22
} 0
"7
[v __mpap_step1 _mpap_step1 `(v  1 s 1 _mpap_step1 ]
{
"14
} 0
"31
[v __mpap_step4 _mpap_step4 `(v  1 s 1 _mpap_step4 ]
{
"38
} 0
"45
[v __mpap_off _mpap_off `T(v  1 s 1 _mpap_off ]
{
"51
} 0
