[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"56 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[e E3283 _DISPOWNER_MODE `uc
DISPOWNER_AUTOMODE 0
DISPOWNER_VISMODE 1
DISPOWNER_CONFIGMODE 2
]
"87
[e E3419 _AUTOMODE_INIT_I `uc
AUTOMODE_INIT_RESTART 0
AUTOMODE_INIT_CONTINUE 1
]
"88
[e E3287 _FOCUS `uc
FOCUS_KB_NONE 0
FOCUS_KB_AUTOMODE 1
FOCUS_KB_VISMODE 2
FOCUS_KB_CONFIGMODE 3
]
"90
[e E3444 _MACHSTATE `uc
MACHSTATE_STALL 0
MACHSTATE_RUNNING 1
MACHSTATE_CONFIG 2
]
"193
[e E3355 MPAP_MODES `uc
MPAP_IDLE_MODE 0
MPAP_STALL_MODE 1
MPAP_HOMMING_MODE 2
MPAP_NORMAL_MODE 3
]
"69 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[e E3292 MPAP_MODES `uc
MPAP_IDLE_MODE 0
MPAP_STALL_MODE 1
MPAP_HOMMING_MODE 2
MPAP_NORMAL_MODE 3
]
"116 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[e E3318 _DISP7S_CHARS `uc
OFF 0
RAYA 1
]
"18 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/automode.c
[e E3283 _DISPOWNER_MODE `uc
DISPOWNER_AUTOMODE 0
DISPOWNER_VISMODE 1
DISPOWNER_CONFIGMODE 2
]
"23
[e E3392 _AUTOMODE_INIT_I `uc
AUTOMODE_INIT_RESTART 0
AUTOMODE_INIT_CONTINUE 1
]
"34
[e E3287 _FOCUS `uc
FOCUS_KB_NONE 0
FOCUS_KB_AUTOMODE 1
FOCUS_KB_VISMODE 2
FOCUS_KB_CONFIGMODE 3
]
"30 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/visualizerMode.c
[e E3287 _FOCUS `uc
FOCUS_KB_NONE 0
FOCUS_KB_AUTOMODE 1
FOCUS_KB_VISMODE 2
FOCUS_KB_CONFIGMODE 3
]
"37
[e E3283 _DISPOWNER_MODE `uc
DISPOWNER_AUTOMODE 0
DISPOWNER_VISMODE 1
DISPOWNER_CONFIGMODE 2
]
"30 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/configMode.c
[e E3287 _FOCUS `uc
FOCUS_KB_NONE 0
FOCUS_KB_AUTOMODE 1
FOCUS_KB_VISMODE 2
FOCUS_KB_CONFIGMODE 3
]
"37
[e E3283 _DISPOWNER_MODE `uc
DISPOWNER_AUTOMODE 0
DISPOWNER_VISMODE 1
DISPOWNER_CONFIGMODE 2
]
"193 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _keyRead_pin_key0 keyRead_pin_key0 `T(uc  1 s 1 keyRead_pin_key0 ]
"197
[v _keyRead_pin_key1 keyRead_pin_key1 `T(uc  1 s 1 keyRead_pin_key1 ]
"201
[v _keyRead_pin_key2 keyRead_pin_key2 `T(uc  1 s 1 keyRead_pin_key2 ]
"205
[v _keyRead_pin_key3 keyRead_pin_key3 `T(uc  1 s 1 keyRead_pin_key3 ]
"209
[v _keyRead_pin_key4 keyRead_pin_key4 `T(uc  1 s 1 keyRead_pin_key4 ]
"216
[v _ikb_init ikb_init `(v  1 e 1 0 ]
"413
[v _ikb_job ikb_job `(v  1 e 1 0 ]
"418
[v _ikb_flush ikb_flush `(v  1 e 1 0 ]
"426
[v _ikb_key_is_ready2read ikb_key_is_ready2read `(uc  1 e 1 0 ]
"434
[v _ikb_key_was_read ikb_key_was_read `(v  1 e 1 0 ]
"448
[v _ikey_scan ikey_scan `(v  1 e 1 0 ]
"509
[v _ikey_is_accessible ikey_is_accessible `(uc  1 s 1 ikey_is_accessible ]
"544
[v _ikey_parsing ikey_parsing `(v  1 e 1 0 ]
"760
[v _ikey_clear_all_flag ikey_clear_all_flag `(v  1 e 1 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"16 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/automode.c
[v _autoMode_init autoMode_init `(v  1 e 1 0 ]
"30
[v _autoMode_job autoMode_job `(c  1 e 1 0 ]
"84
[v _autoMode_kb autoMode_kb `(c  1 s 1 autoMode_kb ]
"14 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/configMode.c
[v _configMode_init configMode_init `(v  1 e 1 0 ]
"26
[v _configMode_job configMode_job `(c  1 e 1 0 ]
"46
[v _configMode_kb configMode_kb `(c  1 s 1 configMode_kb ]
"147
[v _configMode_disp configMode_disp `(v  1 s 1 configMode_disp ]
"5 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_mux0_off disp7s_mux0_off `T(v  1 s 1 disp7s_mux0_off ]
"9
[v _disp7s_mux0_on disp7s_mux0_on `T(v  1 s 1 disp7s_mux0_on ]
"14
[v _disp7s_mux1_off disp7s_mux1_off `T(v  1 s 1 disp7s_mux1_off ]
"18
[v _disp7s_mux1_on disp7s_mux1_on `T(v  1 s 1 disp7s_mux1_on ]
"23
[v _disp7s_mux2_off disp7s_mux2_off `T(v  1 s 1 disp7s_mux2_off ]
"27
[v _disp7s_mux2_on disp7s_mux2_on `T(v  1 s 1 disp7s_mux2_on ]
"32
[v _disp7s_mux3_off disp7s_mux3_off `T(v  1 s 1 disp7s_mux3_off ]
"36
[v _disp7s_mux3_on disp7s_mux3_on `T(v  1 s 1 disp7s_mux3_on ]
"41
[v _disp7s_mux4_off disp7s_mux4_off `T(v  1 s 1 disp7s_mux4_off ]
"45
[v _disp7s_mux4_on disp7s_mux4_on `T(v  1 s 1 disp7s_mux4_on ]
"83
[v _disp7s_mux_init disp7s_mux_init `(v  1 s 1 disp7s_mux_init ]
"97
[v _disp7s_mux_Q disp7s_mux_Q `(v  1 s 1 disp7s_mux_Q ]
"112
[v _disp7s_init disp7s_init `(v  1 e 1 0 ]
"128
[v _disp7s_job disp7s_job `(v  1 e 1 0 ]
"150
[v _disp7s_off disp7s_off `(v  1 e 1 0 ]
"156
[v _disp7s_modeDisp_off disp7s_modeDisp_off `(v  1 e 1 0 ]
"164
[v _disp7s_modeDisp_writeText_oil disp7s_modeDisp_writeText_oil `(v  1 e 1 0 ]
"169
[v _disp7s_qtyDisp_writeText_OFF disp7s_qtyDisp_writeText_OFF `(v  1 e 1 0 ]
"175
[v _disp7s_qtyDisp_writeText_20_3RAYAS disp7s_qtyDisp_writeText_20_3RAYAS `(v  1 e 1 0 ]
"183
[v _disp7s_qtyDisp_writeText_NO_OIL disp7s_qtyDisp_writeText_NO_OIL `(v  1 e 1 0 ]
"206
[v _disp7s_write_f disp7s_write_f `(v  1 e 1 0 ]
"261
[v _disp7s_qtyDisp_writeFloat disp7s_qtyDisp_writeFloat `(v  1 e 1 0 ]
"270
[v _disp7s_write_i disp7s_write_i `(v  1 e 1 0 ]
"300
[v _disp7s_qtyDisp_writeInt disp7s_qtyDisp_writeInt `(v  1 e 1 0 ]
"304
[v _disp7s_modeDisp_writeInt disp7s_modeDisp_writeInt `(v  1 e 1 0 ]
"3 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/inputs.c
[v _is_startSignal is_startSignal `(c  1 e 1 0 ]
"8
[v _is_oilLevel is_oilLevel `(c  1 e 1 0 ]
"83 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _ps_autoMode_start ps_autoMode_start `(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"242
[v _INTERRUPCION INTERRUPCION `II(v  1 e 1 0 ]
"255
[v _check_startSignal check_startSignal `(v  1 e 1 0 ]
"299
[v _check_oilLevel check_oilLevel `(v  1 e 1 0 ]
"344
[v _errorHandler_queue errorHandler_queue `(v  1 e 1 0 ]
"5 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v __mpap_step1 _mpap_step1 `(v  1 s 1 _mpap_step1 ]
"13
[v __mpap_step2 _mpap_step2 `(v  1 s 1 _mpap_step2 ]
"21
[v __mpap_step3 _mpap_step3 `(v  1 s 1 _mpap_step3 ]
"29
[v __mpap_step4 _mpap_step4 `(v  1 s 1 _mpap_step4 ]
"43
[v __mpap_off _mpap_off `(v  1 s 1 _mpap_off ]
"55
[v _mpap_setupToTurn mpap_setupToTurn `(v  1 e 1 0 ]
"64
[v _mpap_setupToHomming mpap_setupToHomming `(v  1 e 1 0 ]
"75
[v _mpap_do1step mpap_do1step `(v  1 e 1 0 ]
"94
[v _mpap_homming mpap_homming `(c  1 e 1 0 ]
"119
[v _mpap_normal_mode mpap_normal_mode `(c  1 e 1 0 ]
"139
[v _mpap_job mpap_job `(c  1 e 1 0 ]
"159
[v _mpap_sych mpap_sych `(v  1 e 1 0 ]
"213
[v _mpap_movetoNozzle mpap_movetoNozzle `(v  1 e 1 0 ]
"220
[v _mpap_isIdle mpap_isIdle `(c  1 e 1 0 ]
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/nozzle.c
[v _nozzle_isEnabled nozzle_isEnabled `(c  1 e 1 0 ]
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _pulsonic_init pulsonic_init `(v  1 e 1 0 ]
"24
[v _pulsonic_getTotalSum_mlh pulsonic_getTotalSum_mlh `(d  1 e 3 0 ]
"8 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_setTick pump_setTick `(v  1 e 1 0 ]
"22
[v _pump_job pump_job `(c  1 e 1 0 ]
"66
[v _pump_isIdle pump_isIdle `(c  1 e 1 0 ]
"14 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/visualizerMode.c
[v _visMode_init visMode_init `(v  1 e 1 0 ]
"26
[v _visMode_job visMode_job `(c  1 e 1 0 ]
"46
[v _visMode_kb visMode_kb `(c  1 s 1 visMode_kb ]
"96
[v _visMode_disp visMode_disp `(v  1 s 1 visMode_disp ]
[s S282 _bf 2 `uc 1 state 1 0 :1:0 
`uc 1 OnKeyPressed 1 0 :1:1 
`uc 1 OnKeyPressedAndKeyRelease 1 0 :1:2 
`uc 1 AtTimeExpired 1 0 :1:3 
`uc 1 AtTimeExpired2 1 0 :1:4 
`uc 1 Reptt 1 0 :1:5 
`uc 1 ReadyToRead 1 0 :1:6 
`uc 1 AtTimeExpired_BeforeOrAfter 1 0 :1:7 
`uc 1 OwnerOfGroup 1 1 :1:0 
`uc 1 InProcessing 1 1 :1:1 
]
"33 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[s S293 _repp 4 `ui 1 to_start 2 0 `ui 1 after_start 2 2 ]
[s S296 _key 16 `*.37(uc 1 keyRead 2 0 `*.37(v 1 keyDo 2 2 `uc 1 sm0 1 4 `uc 1 counter0 1 5 `uc 1 sm1 1 6 `ui 1 counter1 2 7 `uc 1 num_group_x 1 9 `S282 1 bf 2 10 `S293 1 repp 4 12 ]
[v _key key `VE[5]S296  1 e 80 0 ]
"507
[v _group_x group_x `[5]uc  1 e 5 0 ]
"648 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[v _UCON UCON `VEuc  1 e 1 @3949 ]
"763
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
[s S678 _autoMode 2 `c 1 numNozzle 1 0 `c 1 sm0 1 1 ]
"12 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/automode.c
[v _autoMode autoMode `S678  1 s 2 autoMode ]
[s S874 _configMode 2 `c 1 disp7s_accessReq 1 0 `c 1 numRegistro 1 1 ]
"10 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/configMode.c
[v _configMode configMode `S874  1 s 2 configMode ]
[s S552 _disp7s_mux 4 `[2]*.37(v 1 Qonoff 4 0 ]
"55 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_mux disp7s_mux `[5]S552  1 e 20 0 ]
"64
[v _DISP7S_NUMS DISP7S_NUMS `C[10]uc  1 e 10 0 ]
"77
[v _DISP7S_CHARS DISP7S_CHARS `C[2]uc  1 e 2 0 ]
[s S24 _isr_flag 1 `uc 1 f1ms 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
"36 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _isr_flag isr_flag `VES24  1 e 1 0 ]
[s S27 _main_flag 1 `uc 1 f1ms 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
"37
[s S30 _main_focus 2 `c 1 kb 1 0 `c 1 disp 1 1 ]
[s S33 _smain 3 `S27 1 f 1 0 `S30 1 focus 2 1 ]
[v _smain smain `VES33  1 e 3 0 ]
[s S36 _unlock 1 `uc 1 kb 1 0 :1:0 
`uc 1 autoMode 1 0 :1:1 
`uc 1 visMode 1 0 :1:2 
`uc 1 __a 1 0 :5:3 
]
"46
[v _unlock unlock `S36  1 e 1 0 ]
"54
[v _machState machState `c  1 e 1 0 ]
"56
[v _disp_owner disp_owner `c  1 e 1 0 ]
[s S45 _errorFlag_flags 1 `uc 1 startSignal 1 0 :1:0 
`uc 1 oilLevel 1 0 :1:1 
`uc 1 homeSensor 1 0 :1:2 
`uc 1 unblockedNozzle 1 0 :1:3 
`uc 1 inductiveSensorRPM 1 0 :1:4 
`uc 1 __a 1 0 :1:5 
`uc 1 __b 1 0 :1:6 
`uc 1 __c 1 0 :1:7 
]
"75
[u S54 _errorDispFlag 1 `S45 1 f 1 0 `c 1 packed 1 0 ]
[v _error_requestToWriteDisp error_requestToWriteDisp `S54  1 e 1 0 ]
"76
[v _error_grantedToWriteDisp error_grantedToWriteDisp `S54  1 e 1 0 ]
"38 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_step mpap_step `[4]*.37(v  1 e 8 0 ]
"50
[v _mpap_off mpap_off `*.37(v  1 e 2 0 ]
[s S131 _mpap 8 `i 1 numSteps_current 2 0 `i 1 counter_steps 2 2 `i 1 numSteps_tomove 2 4 `c 1 KI 1 6 `c 1 mode 1 7 ]
"52
[v _mpap mpap `VES131  1 e 8 0 ]
[s S389 _pulsonic_nozzle 6 `f 1 Q_mlh 3 0 `ui 1 total_ticks_mlh 2 3 `c 1 nticks_slicetime 1 5 ]
"3 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[s S393 _pulsonic_oil 2 `c 1 i 1 0 `c 1 viscosity 1 1 ]
[s S396 _pulsonic_flags 1 `uc 1 mpap_home_sensor 1 0 :1:0 
`uc 1 __a 1 0 :7:1 
]
[u S399 _pulsonic_errors 1 `S396 1 flag 1 0 `uc 1 e 1 0 ]
[s S402 _pulsonic_display 5 `[3]uc 1 qty 3 0 `[2]uc 1 mode 2 3 ]
[s S405 _pulsonic 65 `ui 1 Kticks_0p1ml 2 0 `ui 1 dist_total_time 2 2 `ui 1 dist_access_time 2 4 `[8]S389 1 nozzle 48 6 `S393 1 oil 2 54 `f 1 sum_all_mlh 3 56 `S399 1 errors 1 59 `S402 1 disp7s 5 60 ]
[v _pulsonic pulsonic `S405  1 e 65 0 ]
"5
[v _OIL_VISCOSITY OIL_VISCOSITY `C[4]c  1 e 4 0 ]
[s S525 _pump 3 `ui 1 ticks 2 0 `c 1 sm0 1 2 ]
"6 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump pump `S525  1 s 3 pump ]
[s S794 _visMode 2 `c 1 disp7s_accessReq 1 0 `c 1 numVista 1 1 ]
"10 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/visualizerMode.c
[v _visMode visMode `S794  1 s 2 visMode ]
"94 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"98
[v main@codapp codapp `c  1 a 1 66 ]
"97
[v main@c_access_disp c_access_disp `c  1 a 1 65 ]
"96
[v main@c_access_kb c_access_kb `c  1 a 1 64 ]
"240
} 0
"26 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/visualizerMode.c
[v _visMode_job visMode_job `(c  1 e 1 0 ]
{
"28
[v visMode_job@cod_ret cod_ret `c  1 a 1 63 ]
"45
} 0
"46
[v _visMode_kb visMode_kb `(c  1 s 1 visMode_kb ]
{
"48
[v visMode_kb@cod_ret cod_ret `c  1 a 1 11 ]
"95
} 0
"96
[v _visMode_disp visMode_disp `(v  1 s 1 visMode_disp ]
{
[v visMode_disp@numVista numVista `c  1 a 1 wreg ]
"98
[v visMode_disp@qty qty `d  1 a 3 59 ]
"96
[v visMode_disp@numVista numVista `c  1 a 1 wreg ]
"100
[v visMode_disp@numVista numVista `c  1 a 1 62 ]
"120
} 0
"22 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_job pump_job `(c  1 e 1 0 ]
{
"25
[v pump_job@c c `c  1 s 1 c ]
"65
} 0
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _pulsonic_init pulsonic_init `(v  1 e 1 0 ]
{
"9
[v pulsonic_init@i i `c  1 a 1 10 ]
"22
} 0
"159 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_sych mpap_sych `(v  1 e 1 0 ]
{
"161
[v mpap_sych@sm0 sm0 `c  1 s 1 sm0 ]
"162
[v mpap_sych@c c `c  1 s 1 c ]
"212
} 0
"413 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_job ikb_job `(v  1 e 1 0 ]
{
"417
} 0
"448
[v _ikey_scan ikey_scan `(v  1 e 1 0 ]
{
"450
[v ikey_scan@k k `c  1 a 1 11 ]
"500
} 0
"205
[v _keyRead_pin_key3 keyRead_pin_key3 `T(uc  1 s 1 keyRead_pin_key3 ]
{
"208
} 0
"201
[v _keyRead_pin_key2 keyRead_pin_key2 `T(uc  1 s 1 keyRead_pin_key2 ]
{
"204
} 0
"197
[v _keyRead_pin_key1 keyRead_pin_key1 `T(uc  1 s 1 keyRead_pin_key1 ]
{
"200
} 0
"193
[v _keyRead_pin_key0 keyRead_pin_key0 `T(uc  1 s 1 keyRead_pin_key0 ]
{
"196
} 0
"209
[v _keyRead_pin_key4 keyRead_pin_key4 `T(uc  1 s 1 keyRead_pin_key4 ]
{
"212
} 0
"544
[v _ikey_parsing ikey_parsing `(v  1 e 1 0 ]
{
"546
[v ikey_parsing@k k `uc  1 a 1 34 ]
"746
} 0
"509
[v _ikey_is_accessible ikey_is_accessible `(uc  1 s 1 ikey_is_accessible ]
{
[v ikey_is_accessible@k k `uc  1 a 1 wreg ]
[v ikey_is_accessible@k k `uc  1 a 1 wreg ]
"511
[v ikey_is_accessible@k k `uc  1 a 1 12 ]
"524
} 0
"28 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 18 ]
"31
} 0
"216 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_init ikb_init `(v  1 e 1 0 ]
{
"218
[v ikb_init@i i `c  1 a 1 10 ]
"411
} 0
"344 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _errorHandler_queue errorHandler_queue `(v  1 e 1 0 ]
{
"351
[v errorHandler_queue@is_granted is_granted `c  1 a 1 15 ]
"348
[v errorHandler_queue@i i `c  1 s 1 i ]
"349
[v errorHandler_queue@sm0 sm0 `c  1 s 1 sm0 ]
"350
[v errorHandler_queue@c c `ui  1 s 2 c ]
"385
} 0
"128 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_job disp7s_job `(v  1 e 1 0 ]
{
"133
[v disp7s_job@pq pq `c  1 a 1 20 ]
"130
[v disp7s_job@q q `c  1 s 1 q ]
"148
} 0
"97
[v _disp7s_mux_Q disp7s_mux_Q `(v  1 s 1 disp7s_mux_Q ]
{
[v disp7s_mux_Q@q q `c  1 a 1 wreg ]
"99
[v disp7s_mux_Q@i i `c  1 a 1 17 ]
"97
[v disp7s_mux_Q@q q `c  1 a 1 wreg ]
"100
[v disp7s_mux_Q@q q `c  1 a 1 16 ]
"107
} 0
"112
[v _disp7s_init disp7s_init `(v  1 e 1 0 ]
{
"114
[v disp7s_init@i i `c  1 a 1 11 ]
"123
} 0
"83
[v _disp7s_mux_init disp7s_mux_init `(v  1 s 1 disp7s_mux_init ]
{
"85
[v disp7s_mux_init@i i `c  1 a 1 10 ]
"95
} 0
"41
[v _disp7s_mux4_off disp7s_mux4_off `T(v  1 s 1 disp7s_mux4_off ]
{
"44
} 0
"36
[v _disp7s_mux3_on disp7s_mux3_on `T(v  1 s 1 disp7s_mux3_on ]
{
"39
} 0
"32
[v _disp7s_mux3_off disp7s_mux3_off `T(v  1 s 1 disp7s_mux3_off ]
{
"35
} 0
"27
[v _disp7s_mux2_on disp7s_mux2_on `T(v  1 s 1 disp7s_mux2_on ]
{
"30
} 0
"23
[v _disp7s_mux2_off disp7s_mux2_off `T(v  1 s 1 disp7s_mux2_off ]
{
"26
} 0
"18
[v _disp7s_mux1_on disp7s_mux1_on `T(v  1 s 1 disp7s_mux1_on ]
{
"21
} 0
"14
[v _disp7s_mux1_off disp7s_mux1_off `T(v  1 s 1 disp7s_mux1_off ]
{
"17
} 0
"9
[v _disp7s_mux0_on disp7s_mux0_on `T(v  1 s 1 disp7s_mux0_on ]
{
"12
} 0
"5
[v _disp7s_mux0_off disp7s_mux0_off `T(v  1 s 1 disp7s_mux0_off ]
{
"8
} 0
"45
[v _disp7s_mux4_on disp7s_mux4_on `T(v  1 s 1 disp7s_mux4_on ]
{
"48
} 0
"26 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/configMode.c
[v _configMode_job configMode_job `(c  1 e 1 0 ]
{
"28
[v configMode_job@cod_ret cod_ret `c  1 a 1 63 ]
"45
} 0
"46
[v _configMode_kb configMode_kb `(c  1 s 1 configMode_kb ]
{
"48
[v configMode_kb@cod_ret cod_ret `c  1 a 1 39 ]
"146
} 0
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 30 ]
[v ___ftsub@f2 f2 `f  1 p 3 33 ]
"26
} 0
"147 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/configMode.c
[v _configMode_disp configMode_disp `(v  1 s 1 configMode_disp ]
{
[v configMode_disp@numRegistro numRegistro `c  1 a 1 wreg ]
"149
[v configMode_disp@qty qty `d  1 a 3 59 ]
"147
[v configMode_disp@numRegistro numRegistro `c  1 a 1 wreg ]
"151
[v configMode_disp@numRegistro numRegistro `c  1 a 1 62 ]
"170
} 0
"169 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_qtyDisp_writeText_OFF disp7s_qtyDisp_writeText_OFF `(v  1 e 1 0 ]
{
"174
} 0
"300
[v _disp7s_qtyDisp_writeInt disp7s_qtyDisp_writeInt `(v  1 e 1 0 ]
{
[v disp7s_qtyDisp_writeInt@num num `i  1 p 2 55 ]
"303
} 0
"164
[v _disp7s_modeDisp_writeText_oil disp7s_modeDisp_writeText_oil `(v  1 e 1 0 ]
{
"168
} 0
"14 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/configMode.c
[v _configMode_init configMode_init `(v  1 e 1 0 ]
{
[v configMode_init@numRegistro numRegistro `c  1 a 1 wreg ]
[v configMode_init@numRegistro numRegistro `c  1 a 1 wreg ]
"16
[v configMode_init@numRegistro numRegistro `c  1 a 1 10 ]
"18
} 0
"255 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _check_startSignal check_startSignal `(v  1 e 1 0 ]
{
"257
[v check_startSignal@sm0 sm0 `c  1 s 1 sm0 ]
[v check_startSignal@sm1 sm1 `c  1 s 1 sm1 ]
"297
} 0
"3 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/inputs.c
[v _is_startSignal is_startSignal `(c  1 e 1 0 ]
{
"7
} 0
"175 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_qtyDisp_writeText_20_3RAYAS disp7s_qtyDisp_writeText_20_3RAYAS `(v  1 e 1 0 ]
{
"182
} 0
"304
[v _disp7s_modeDisp_writeInt disp7s_modeDisp_writeInt `(v  1 e 1 0 ]
{
[v disp7s_modeDisp_writeInt@num num `i  1 p 2 55 ]
"307
} 0
"270
[v _disp7s_write_i disp7s_write_i `(v  1 e 1 0 ]
{
"273
[v disp7s_write_i@buff buff `[10]uc  1 a 10 41 ]
"272
[v disp7s_write_i@K10MULT K10MULT `i  1 a 2 52 ]
"274
[v disp7s_write_i@i i `c  1 a 1 54 ]
"275
[v disp7s_write_i@pi pi `c  1 a 1 51 ]
"270
[v disp7s_write_i@pDisp pDisp `*.39uc  1 p 2 31 ]
[v disp7s_write_i@NUM_OF_DISP NUM_OF_DISP `c  1 p 1 33 ]
[v disp7s_write_i@num num `i  1 p 2 34 ]
"299
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.30Cuc  1 a 1 12 ]
"4
[v strlen@s s `*.30Cuc  1 p 1 10 ]
"13
} 0
"299 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _check_oilLevel check_oilLevel `(v  1 e 1 0 ]
{
"301
[v check_oilLevel@sm0 sm0 `c  1 s 1 sm0 ]
[v check_oilLevel@sm1 sm1 `c  1 s 1 sm1 ]
"342
} 0
"83
[v _ps_autoMode_start ps_autoMode_start `(v  1 e 1 0 ]
{
"93
} 0
"418 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_flush ikb_flush `(v  1 e 1 0 ]
{
"421
} 0
"760
[v _ikey_clear_all_flag ikey_clear_all_flag `(v  1 e 1 0 ]
{
"762
[v ikey_clear_all_flag@i i `uc  1 a 1 10 ]
"768
} 0
"16 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/automode.c
[v _autoMode_init autoMode_init `(v  1 e 1 0 ]
{
[v autoMode_init@init init `c  1 a 1 wreg ]
[v autoMode_init@init init `c  1 a 1 wreg ]
"18
[v autoMode_init@init init `c  1 a 1 59 ]
"28
} 0
"24 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pulsonic.c
[v _pulsonic_getTotalSum_mlh pulsonic_getTotalSum_mlh `(d  1 e 3 0 ]
{
"27
[v pulsonic_getTotalSum_mlh@acc acc `d  1 a 3 33 ]
"26
[v pulsonic_getTotalSum_mlh@i i `i  1 a 2 36 ]
"34
} 0
"261 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_qtyDisp_writeFloat disp7s_qtyDisp_writeFloat `(v  1 e 1 0 ]
{
[v disp7s_qtyDisp_writeFloat@num num `f  1 p 3 0 ]
"264
} 0
"206
[v _disp7s_write_f disp7s_write_f `(v  1 e 1 0 ]
{
"210
[v disp7s_write_f@buff buff `[10]uc  1 a 10 0 ]
"208
[v disp7s_write_f@K10MULT K10MULT `d  1 a 3 13 ]
"209
[v disp7s_write_f@I I `i  1 a 2 10 ]
"211
[v disp7s_write_f@i i `c  1 a 1 16 ]
"212
[v disp7s_write_f@pi pi `c  1 a 1 12 ]
"206
[v disp7s_write_f@pDisp pDisp `*.39uc  1 p 2 48 ]
[v disp7s_write_f@NUM_OF_DISP NUM_OF_DISP `c  1 p 1 50 ]
[v disp7s_write_f@num num `d  1 p 3 51 ]
"259
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
{
[v itoa@buf buf `*.30uc  1 p 1 25 ]
[v itoa@val val `i  1 p 2 26 ]
[v itoa@base base `i  1 p 2 28 ]
"14
} 0
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
{
"19
[v utoa@v v `ui  1 a 2 22 ]
"20
[v utoa@c c `uc  1 a 1 24 ]
"17
[v utoa@buf buf `*.30uc  1 p 1 17 ]
[v utoa@val val `ui  1 p 2 18 ]
[v utoa@base base `i  1 p 2 20 ]
"37
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 12 ]
"30
} 0
"44 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 43 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 47 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 42 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 33 ]
"73
} 0
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 28 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 32 ]
[v ___ftmul@cntr cntr `uc  1 a 1 31 ]
[v ___ftmul@exp exp `uc  1 a 1 27 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 18 ]
[v ___ftmul@f2 f2 `f  1 p 3 21 ]
"157
} 0
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 29 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 28 ]
[v ___ftadd@sign sign `uc  1 a 1 27 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 18 ]
[v ___ftadd@f2 f2 `f  1 p 3 21 ]
"148
} 0
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 10 ]
[v ___ftpack@exp exp `uc  1 p 1 13 ]
[v ___ftpack@sign sign `uc  1 p 1 14 ]
"86
} 0
"156 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_modeDisp_off disp7s_modeDisp_off `(v  1 e 1 0 ]
{
"159
} 0
"150
[v _disp7s_off disp7s_off `(v  1 e 1 0 ]
{
"152
[v disp7s_off@i i `c  1 a 1 15 ]
"150
[v disp7s_off@pDisp pDisp `*.39uc  1 p 2 10 ]
[v disp7s_off@NUM_OF_DISP NUM_OF_DISP `c  1 p 1 12 ]
"155
} 0
"8 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/inputs.c
[v _is_oilLevel is_oilLevel `(c  1 e 1 0 ]
{
"12
} 0
"183 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/display.c
[v _disp7s_qtyDisp_writeText_NO_OIL disp7s_qtyDisp_writeText_NO_OIL `(v  1 e 1 0 ]
{
"191
} 0
"30 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/automode.c
[v _autoMode_job autoMode_job `(c  1 e 1 0 ]
{
"32
[v autoMode_job@cod_ret cod_ret `c  1 a 1 32 ]
"80
} 0
"8 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/pump.c
[v _pump_setTick pump_setTick `(v  1 e 1 0 ]
{
[v pump_setTick@ticks ticks `ui  1 p 2 10 ]
"11
} 0
"66
[v _pump_isIdle pump_isIdle `(c  1 e 1 0 ]
{
"71
} 0
"7 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/nozzle.c
[v _nozzle_isEnabled nozzle_isEnabled `(c  1 e 1 0 ]
{
[v nozzle_isEnabled@n n `i  1 p 2 30 ]
"12
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 21 ]
[v ___ftge@ff2 ff2 `f  1 p 3 24 ]
"13
} 0
"64 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_setupToHomming mpap_setupToHomming `(v  1 e 1 0 ]
{
"70
} 0
"213
[v _mpap_movetoNozzle mpap_movetoNozzle `(v  1 e 1 0 ]
{
[v mpap_movetoNozzle@numNozzle numNozzle `c  1 a 1 wreg ]
[v mpap_movetoNozzle@numNozzle numNozzle `c  1 a 1 wreg ]
"216
[v mpap_movetoNozzle@numNozzle numNozzle `c  1 a 1 20 ]
"219
} 0
"55
[v _mpap_setupToTurn mpap_setupToTurn `(v  1 e 1 0 ]
{
[v mpap_setupToTurn@numSteps_tomove numSteps_tomove `i  1 p 2 16 ]
"63
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"220 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_isIdle mpap_isIdle `(c  1 e 1 0 ]
{
"225
} 0
"84 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/automode.c
[v _autoMode_kb autoMode_kb `(c  1 s 1 autoMode_kb ]
{
"86
[v autoMode_kb@cod_ret cod_ret `c  1 a 1 11 ]
"119
} 0
"14 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/visualizerMode.c
[v _visMode_init visMode_init `(v  1 e 1 0 ]
{
[v visMode_init@numVista numVista `c  1 a 1 wreg ]
[v visMode_init@numVista numVista `c  1 a 1 wreg ]
"16
[v visMode_init@numVista numVista `c  1 a 1 10 ]
"18
} 0
"434 /run/media/jcaf/pleasure/PROYECTOS/FIRWAR/eslibrary/ikb/ikb.c
[v _ikb_key_was_read ikb_key_was_read `(v  1 e 1 0 ]
{
[v ikb_key_was_read@k k `uc  1 a 1 wreg ]
[v ikb_key_was_read@k k `uc  1 a 1 wreg ]
"436
[v ikb_key_was_read@k k `uc  1 a 1 10 ]
"437
} 0
"426
[v _ikb_key_is_ready2read ikb_key_is_ready2read `(uc  1 e 1 0 ]
{
[v ikb_key_is_ready2read@k k `uc  1 a 1 wreg ]
[v ikb_key_is_ready2read@k k `uc  1 a 1 wreg ]
"428
[v ikb_key_is_ready2read@k k `uc  1 a 1 10 ]
"429
} 0
"242 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/main.c
[v _INTERRUPCION INTERRUPCION `II(v  1 e 1 0 ]
{
"253
} 0
"139 /run/media/jcaf/pleasure/PROYECTOS/MICROCHIP/C/PULSONIC/firmware/PIC18F4550/pulsonic.X/mpap.c
[v _mpap_job mpap_job `(c  1 e 1 0 ]
{
"157
} 0
"119
[v _mpap_normal_mode mpap_normal_mode `(c  1 e 1 0 ]
{
"121
[v mpap_normal_mode@cod_ret cod_ret `c  1 a 1 1 ]
"137
} 0
"94
[v _mpap_homming mpap_homming `(c  1 e 1 0 ]
{
"96
[v mpap_homming@cod_ret cod_ret `c  1 a 1 2 ]
"117
} 0
"75
[v _mpap_do1step mpap_do1step `(v  1 e 1 0 ]
{
[v mpap_do1step@KI KI `c  1 a 1 wreg ]
[v mpap_do1step@KI KI `c  1 a 1 wreg ]
"77
[v mpap_do1step@i i `c  1 s 1 i ]
"79
[v mpap_do1step@KI KI `c  1 a 1 0 ]
"84
} 0
"21
[v __mpap_step3 _mpap_step3 `(v  1 s 1 _mpap_step3 ]
{
"28
} 0
"13
[v __mpap_step2 _mpap_step2 `(v  1 s 1 _mpap_step2 ]
{
"20
} 0
"5
[v __mpap_step1 _mpap_step1 `(v  1 s 1 _mpap_step1 ]
{
"12
} 0
"29
[v __mpap_step4 _mpap_step4 `(v  1 s 1 _mpap_step4 ]
{
"36
} 0
"43
[v __mpap_off _mpap_off `(v  1 s 1 _mpap_off ]
{
"49
} 0
