__end_of_mpap_setupToTurn 7E14 0 CODE 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_mpap_setupToTurn 0 0 ABS 0
_main 7F20 0 CODE 0
_mpap E 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of__mpap_off 0 0 ABS 0
__end_of_mpap_normal_mode 7E88 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_mpap_job 7D92 0 CODE 0
_mpap_off 20 0 COMRAM 1
_pulsonic 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of__mpap_step1 0 0 ABS 0
__size_of__mpap_step2 0 0 ABS 0
__size_of__mpap_step3 0 0 ABS 0
__size_of__mpap_step4 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_mpap_setupToTurn 7DE4 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_mpap_setupToTurn$84 9 0 COMRAM 1
__end_of_mpap_stop 7D5A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_mpap_homming 7ECA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_nozzle_moveto 7DE4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__mpap_off 7D38 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_nozzle_moveto 7DBA 0 CODE 0
mpap_setupToTurn@numSteps_tomove 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_mpap_homming 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7D6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7E40 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_mpap_step 18 0 COMRAM 1
nozzle_moveto@nozzle B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mpap_stop 7D4C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D6C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D92 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E4A 0 CODE 0
__ptext9 7ECA 0 CODE 0
__size_of_mpap_normal_mode 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E40 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_mpap_job 0 0 ABS 0
__size_of_mpap_do1step 0 0 ABS 0
_mpap_do1step 7E88 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E14 0 CODE 0
__ramtop 800 0 RAM 0
_mpap_setupToHomming 7D5A 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_mpap_job 7DBA 0 CODE 0
__end_of_mpap_do1step 7ECA 0 CODE 0
mpap_homming@cod_ret 3 0 COMRAM 1
__end_of__mpap_step1 7D24 0 CODE 0
__end_of__mpap_step2 7D2E 0 CODE 0
__end_of__mpap_step3 7D38 0 CODE 0
__end_of__mpap_step4 7D1A 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_nozzle_moveto 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E88 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7D2E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7D24 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7D1A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_mpap_stop 0 0 ABS 0
__ptext14 7D10 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 0 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D42 0 CODE 0
mpap_do1step@KI 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__mpap_step1 7D1A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
mpap_do1step@i 16 0 COMRAM 1
intlevel0 0 0 CODE 0
__size_of_mpap_setupToHomming 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__mpap_step2 7D24 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 18 0 COMRAM 1
__mpap_step3 7D2E 0 CODE 0
__end_of___wmul 7D92 0 CODE 0
start_initialization 7E14 0 CODE 0
__end_of_mpap_setupToHomming 7D6C 0 CODE 0
__end_of__mpap_off 7D42 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__mpap_step4 7D10 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7E14 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_mpap_normal_mode 7E4A 0 CODE 0
__end_of_mpap_homming 7F20 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
text0 7F20 7FFF CODE 7F20 0
text9 7ECA 7F1F CODE 7ECA 0
text10 7E88 7EC9 CODE 7E88 0
text8 7E4A 7E87 CODE 7E4A 0
cinit 7E14 7E49 CODE 7E14 0
text6 7DE4 7E13 CODE 7DE4 0
text1 7DBA 7DE3 CODE 7DBA 0
text7 7D92 7DB9 CODE 7D92 0
text2 7D6C 7D91 CODE 7D6C 0
text5 7D5A 7D6B CODE 7D5A 0
text3 7D4C 7D59 CODE 7D4C 0
idataCOMRAM 7D42 7D4B CODE 7D42 0
text4 7D38 7D41 CODE 7D38 0
text11 7D2E 7D37 CODE 7D2E 0
text12 7D24 7D2D CODE 7D24 0
text13 7D1A 7D23 CODE 7D1A 0
text14 7D10 7D19 CODE 7D10 0
%locals
dist/default/production/pulsonic.X.production.obj
/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
/tmp/xcXxU08Ze
551 7E14 0 CODE 0
553 7E14 0 CODE 0
556 7E14 0 CODE 0
588 7E14 0 CODE 0
589 7E16 0 CODE 0
590 7E18 0 CODE 0
591 7E1A 0 CODE 0
592 7E1C 0 CODE 0
593 7E1E 0 CODE 0
594 7E20 0 CODE 0
595 7E24 0 CODE 0
596 7E28 0 CODE 0
597 7E28 0 CODE 0
598 7E2A 0 CODE 0
599 7E2E 0 CODE 0
600 7E30 0 CODE 0
601 7E32 0 CODE 0
605 7E34 0 CODE 0
606 7E38 0 CODE 0
607 7E3A 0 CODE 0
608 7E3A 0 CODE 0
609 7E3C 0 CODE 0
610 7E3E 0 CODE 0
616 7E40 0 CODE 0
619 7E40 0 CODE 0
620 7E42 0 CODE 0
621 7E44 0 CODE 0
622 7E46 0 CODE 0
main.c
278 7F20 0 CODE 0
280 7F20 0 CODE 0
281 7F24 0 CODE 0
283 7F28 0 CODE 0
285 7F2C 0 CODE 0
286 7F30 0 CODE 0
288 7F34 0 CODE 0
289 7F38 0 CODE 0
290 7F3C 0 CODE 0
291 7F40 0 CODE 0
292 7F44 0 CODE 0
294 7F48 0 CODE 0
295 7F4A 0 CODE 0
298 7F4C 0 CODE 0
299 7F4E 0 CODE 0
300 7F50 0 CODE 0
301 7F52 0 CODE 0
303 7F54 0 CODE 0
304 7F56 0 CODE 0
306 7F58 0 CODE 0
307 7F68 0 CODE 0
314 7F6A 0 CODE 0
318 7F6E 0 CODE 0
319 7F72 0 CODE 0
321 7F78 0 CODE 0
323 7F7C 0 CODE 0
324 7F80 0 CODE 0
332 7F82 0 CODE 0
334 7F92 0 CODE 0
339 7FA8 0 CODE 0
342 7FAE 0 CODE 0
343 7FB2 0 CODE 0
347 7FBA 0 CODE 0
349 7FCA 0 CODE 0
355 7FCE 0 CODE 0
356 7FD0 0 CODE 0
357 7FE6 0 CODE 0
358 7FE8 0 CODE 0
main.c
179 7DBA 0 CODE 0
182 7DBC 0 CODE 0
183 7DE2 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
15 7D6C 0 CODE 0
37 7D6C 0 CODE 0
38 7D78 0 CODE 0
39 7D80 0 CODE 0
52 7D88 0 CODE 0
53 7D90 0 CODE 0
main.c
191 7D4C 0 CODE 0
193 7D4C 0 CODE 0
194 7D54 0 CODE 0
196 7D58 0 CODE 0
main.c
122 7D38 0 CODE 0
124 7D38 0 CODE 0
125 7D3A 0 CODE 0
126 7D3C 0 CODE 0
127 7D3E 0 CODE 0
128 7D40 0 CODE 0
main.c
172 7D5A 0 CODE 0
174 7D5A 0 CODE 0
177 7D66 0 CODE 0
178 7D6A 0 CODE 0
main.c
160 7DE4 0 CODE 0
163 7DE4 0 CODE 0
165 7DEC 0 CODE 0
166 7DF4 0 CODE 0
168 7E0A 0 CODE 0
171 7E12 0 CODE 0
main.c
261 7D92 0 CODE 0
265 7D92 0 CODE 0
266 7D9A 0 CODE 0
267 7DA0 0 CODE 0
268 7DA8 0 CODE 0
270 7DAE 0 CODE 0
271 7DB4 0 CODE 0
main.c
242 7E4A 0 CODE 0
245 7E4A 0 CODE 0
247 7E52 0 CODE 0
249 7E58 0 CODE 0
251 7E64 0 CODE 0
253 7E70 0 CODE 0
255 7E7E 0 CODE 0
259 7E86 0 CODE 0
main.c
219 7ECA 0 CODE 0
221 7ECA 0 CODE 0
222 7ECE 0 CODE 0
224 7ED6 0 CODE 0
226 7EDC 0 CODE 0
228 7EE8 0 CODE 0
230 7EF4 0 CODE 0
231 7EFC 0 CODE 0
233 7F00 0 CODE 0
235 7F0E 0 CODE 0
236 7F16 0 CODE 0
237 7F1A 0 CODE 0
239 7F1C 0 CODE 0
240 7F1C 0 CODE 0
241 7F1E 0 CODE 0
main.c
199 7E88 0 CODE 0
202 7E8A 0 CODE 0
203 7EAE 0 CODE 0
204 7EB2 0 CODE 0
205 7EC0 0 CODE 0
206 7EC8 0 CODE 0
main.c
98 7D2E 0 CODE 0
100 7D2E 0 CODE 0
101 7D30 0 CODE 0
102 7D32 0 CODE 0
103 7D34 0 CODE 0
104 7D36 0 CODE 0
main.c
91 7D24 0 CODE 0
93 7D24 0 CODE 0
94 7D26 0 CODE 0
95 7D28 0 CODE 0
96 7D2A 0 CODE 0
97 7D2C 0 CODE 0
main.c
84 7D1A 0 CODE 0
86 7D1A 0 CODE 0
87 7D1C 0 CODE 0
88 7D1E 0 CODE 0
89 7D20 0 CODE 0
90 7D22 0 CODE 0
main.c
105 7D10 0 CODE 0
107 7D10 0 CODE 0
108 7D12 0 CODE 0
109 7D14 0 CODE 0
110 7D16 0 CODE 0
111 7D18 0 CODE 0
