__end_of_mpap_setupToTurn 7F00 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_mpap_setupToTurn 0 0 ABS 0
_main 7FB6 0 CODE 0
_mpap D 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_mpap_job 7F36 0 CODE 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of__mpap_step1 0 0 ABS 0
__size_of__mpap_step2 0 0 ABS 0
__size_of__mpap_step3 0 0 ABS 0
__size_of__mpap_step4 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_mpap_setupToTurn 7ECC 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_mpap_setupToTurn$58 9 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_nozzle_moveto 7ECC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_nozzle_moveto 7EA6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7E80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 7F2C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_mpap_step 15 0 COMRAM 1
nozzle_moveto@nozzle B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7ECC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E6C 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E62 0 CODE 0
__ptext9 7E58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F2C 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
mpap_setupToTurn@absPos_insteps 7 0 COMRAM 1
__size_of_mpap_job 0 0 ABS 0
__size_of_mpap_do1step 0 0 ABS 0
_mpap_do1step 7F74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F00 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_mpap_job 7F74 0 CODE 0
__end_of_mpap_do1step 7FB6 0 CODE 0
__end_of__mpap_step1 7E6C 0 CODE 0
__end_of__mpap_step2 7E76 0 CODE 0
__end_of__mpap_step3 7E80 0 CODE 0
__end_of__mpap_step4 7E62 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_nozzle_moveto 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 0 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7E50 0 CODE 0
mpap_do1step@KI 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__mpap_step1 7E62 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
mpap_do1step@i 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__mpap_step2 7E6C 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__mpap_step3 7E76 0 CODE 0
__end_of___wmul 7EA6 0 CODE 0
start_initialization 7F00 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__mpap_step4 7E58 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7F00 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 7FB6 7FFF CODE 7FB6 0
text5 7F74 7FB5 CODE 7F74 0
text4 7F36 7F73 CODE 7F36 0
cinit 7F00 7F35 CODE 7F00 0
text2 7ECC 7EFF CODE 7ECC 0
text1 7EA6 7ECB CODE 7EA6 0
text3 7E80 7EA5 CODE 7E80 0
text6 7E76 7E7F CODE 7E76 0
text7 7E6C 7E75 CODE 7E6C 0
text8 7E62 7E6B CODE 7E62 0
text9 7E58 7E61 CODE 7E58 0
idataCOMRAM 7E50 7E57 CODE 7E50 0
%locals
dist/default/production/pulsonic.X.production.obj
/opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
/tmp/xcXXcNaJF
533 7F00 0 CODE 0
535 7F00 0 CODE 0
538 7F00 0 CODE 0
561 7F00 0 CODE 0
562 7F02 0 CODE 0
563 7F04 0 CODE 0
564 7F06 0 CODE 0
565 7F08 0 CODE 0
566 7F0A 0 CODE 0
567 7F0C 0 CODE 0
568 7F10 0 CODE 0
569 7F14 0 CODE 0
570 7F14 0 CODE 0
571 7F16 0 CODE 0
572 7F1A 0 CODE 0
573 7F1C 0 CODE 0
574 7F1E 0 CODE 0
578 7F20 0 CODE 0
579 7F24 0 CODE 0
580 7F26 0 CODE 0
581 7F26 0 CODE 0
582 7F28 0 CODE 0
583 7F2A 0 CODE 0
589 7F2C 0 CODE 0
592 7F2C 0 CODE 0
593 7F2E 0 CODE 0
594 7F30 0 CODE 0
595 7F32 0 CODE 0
main.c
220 7FB6 0 CODE 0
222 7FB6 0 CODE 0
223 7FBA 0 CODE 0
225 7FBE 0 CODE 0
226 7FC2 0 CODE 0
227 7FC6 0 CODE 0
228 7FCA 0 CODE 0
230 7FCE 0 CODE 0
231 7FD2 0 CODE 0
234 7FD6 0 CODE 0
235 7FD8 0 CODE 0
236 7FDA 0 CODE 0
237 7FDC 0 CODE 0
240 7FDE 0 CODE 0
241 7FE0 0 CODE 0
242 7FE2 0 CODE 0
244 7FE4 0 CODE 0
248 7FEA 0 CODE 0
249 7FEE 0 CODE 0
main.c
211 7EA6 0 CODE 0
213 7EA8 0 CODE 0
214 7ECA 0 CODE 0
main.c
135 7ECC 0 CODE 0
137 7ECC 0 CODE 0
138 7ED8 0 CODE 0
140 7EE0 0 CODE 0
141 7EE8 0 CODE 0
144 7EFE 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul16.c
15 7E80 0 CODE 0
37 7E80 0 CODE 0
38 7E8C 0 CODE 0
39 7E94 0 CODE 0
52 7E9C 0 CODE 0
53 7EA4 0 CODE 0
main.c
171 7F36 0 CODE 0
176 7F36 0 CODE 0
178 7F3E 0 CODE 0
180 7F44 0 CODE 0
181 7F50 0 CODE 0
182 7F5C 0 CODE 0
184 7F6A 0 CODE 0
189 7F72 0 CODE 0
main.c
153 7F74 0 CODE 0
156 7F76 0 CODE 0
157 7F9A 0 CODE 0
158 7F9E 0 CODE 0
159 7FAC 0 CODE 0
160 7FB4 0 CODE 0
main.c
83 7E76 0 CODE 0
85 7E76 0 CODE 0
86 7E78 0 CODE 0
87 7E7A 0 CODE 0
88 7E7C 0 CODE 0
89 7E7E 0 CODE 0
main.c
76 7E6C 0 CODE 0
78 7E6C 0 CODE 0
79 7E6E 0 CODE 0
80 7E70 0 CODE 0
81 7E72 0 CODE 0
82 7E74 0 CODE 0
main.c
69 7E62 0 CODE 0
71 7E62 0 CODE 0
72 7E64 0 CODE 0
73 7E66 0 CODE 0
74 7E68 0 CODE 0
75 7E6A 0 CODE 0
main.c
90 7E58 0 CODE 0
92 7E58 0 CODE 0
93 7E5A 0 CODE 0
94 7E5C 0 CODE 0
95 7E5E 0 CODE 0
96 7E60 0 CODE 0
